{
  "name": "ai-chat-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@anthropic-ai/sdk": "^0.79.0",
    "@mastra/core": "^1.14.0",
    "ai": "^6.0.116",
    "hono": "^4.12.8",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
